<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bracket</title>
		<link rel="stylesheet" type="text/css" href="smashcolors.css" />
		<style>
			body {
				margin: 0;
				overflow: hidden;
				/* width: 1920px;
				height: 1080px; */
        height: 100vh;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 700;
        font-size: 4vh;
        text-shadow: 0px 0px .2em #000000;
        color: white;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
			}
			span {
				display: inline-block;
			}
			#bracket {
				display: flex;
        flex-direction: row-reverse;
        /* background-color: red; */
        flex-grow: 1;
        min-height: 0;
			}
      #losers-bracket {
				display: flex;
        flex-direction: row-reverse;
        /* background-color: green; */
        flex-grow: 1.5;
        min-height: 0;
			}
			.column {
        flex-grow: 1;
        flex-basis: 0;
      }
      .big-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        flex-basis: 0;
        /* background-color: yellow; */
      }
			.match {
				width: 100%;
        /* padding: 0.5em; */
        min-height: 0;
			}
      .big-column > .match{
        display: flex;
				flex-direction: column;
				flex-grow: 1;
      }
			.player {
				/* background-color: aquamarine; */
				/* border: 1px solid black; */
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
			}
      .player2 {
        border-top: .26em solid #777785;
        border-right: .26em solid #777785;
        border-bottom: .26em solid #777785;
      }
			/* .losers.player {
				background-color: blue;
			} */
      .player-text {
        padding-left: .5em;
        /* background-color: blueviolet; */
      }
      .champ {
        border-bottom: .26em solid #777785;
      }
		</style>
	</head>

	<body>
	</body>
	<script>
		var exports = {};
	</script>
	<script src="bracket.js"></script>
</html>
