<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Break</title>
		<link rel="stylesheet" type="text/css" href="smashcolors.css" />
		<style>
			body {
				margin: 0;
				overflow: hidden;
				/* width: 1920px;
				height: 1080px; */
        width: 100vw;
				height: 100vh;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 700;
			}
			#header {
				background-color: #9f0e04;
				position: absolute;
				top: 0;
				left: 0;
				width: 98.96%;
				height: 8.33%;
				clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 97.7% 100%);
			}
			#header-main-text {
				background-color: #b31310;
				color: white;
				font-style: italic;
				text-align: center;
				font-size: 5.19vh;
				line-height: 8.89vh;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 98.11%;
				clip-path: polygon(
					0% 100%,
					0% 0%,
					100% 0%,
					99.2% 39%,
					78.3% 39%,
					76.9% 100%
				);
			}
			#footer {
				background-color: #9f0e04;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 5.56vh;
        line-height: 5.56vh;
        color: white;
        font-size: 3.89vh;
        text-align: center;
			}
			#category {
				position: absolute;
				right: 3.68%;
				bottom: 0;
				height: 47.8%;
				width: 18.42%;
				color: white;
				font-size: 2.96vh;
				text-align: center;
			}
			#corner-logo {
				border: .21vw solid #850005;
				background-color: #98000d;
				position: absolute;
				left: -0.68%;
				top: -3.43%;
				width: 6.25vw;
				height: 6.25vw;
				transform: rotate(20deg);
				filter: drop-shadow(-3px -1px 3px black);
			}
			#dark-left {
				background-color: #1c2223;
				position: absolute;
				top: 0;
				left: 0;
				width: 6.58%;
				height: 100%;
				clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 65% 100%);
			}
			#corner-svg {
        position: absolute;
				height: 7.87vh;
				width: 7.87vh;
				left: 1.67vh;
        top: 0.56vh;
				filter: drop-shadow(0.46vh 0.37vh 0.19vh rgba(0, 0, 0, 0.6));
			}
      #block-div {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #block-ground {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      #block-grid {
        position: absolute;
        overflow: hidden;
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
      }
      .block-ground-banners {
        position: absolute;
        background-color: rgb(168, 2, 2);
        width: 100%;
        height: 20%;
      }
      td {
        text-align: center;
        vertical-align: middle;
        color: lime;
        font-size: 3vw;
      }
      #smashcrew {
        position: absolute;
        width: 100%;
        transform: translateY(-50%);
        top: 50%
      }
      #smashball {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 70%;
      }
      @keyframes fade-in {
				0% {
					opacity: 0;
				}
				100% {
					opacity: .8;
				}
			}
			@keyframes fade-out {
				0% {
					opacity: .8;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="header-main-text">East Texas Smash Bros.</div>
			<div id="dark-left"></div>
			<div id="category">Singles</div>
		</div>
		<div id="corner-logo"></div>
		<img id="corner-svg" src="foundry-logo.svg" />
		<div id="footer">
			www.start.gg/last-stock-76
		</div>
	</body>
	<script>
		var exports = {};
	</script>
	<script src="bracket-overlay.js"></script>
</html>
