<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Break</title>
		<link rel="stylesheet" type="text/css" href="smashcolors.css" />
		<style>
			body {
				margin: 0;
				overflow: hidden;
				width: 1920px;
				height: 1080px;
				height: 100vh;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 700;
			}
			#header {
				background-color: #9f0e04;
				position: absolute;
				top: 0;
				left: 0;
				width: 1900px;
				height: 90px;
				clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 97.7% 100%);
			}
			#header-main-text {
				background-color: #b31310;
				color: white;
				font-style: italic;
				text-align: center;
				font-size: 56px;
				line-height: 96px;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 1864px;
				clip-path: polygon(
					0% 100%,
					0% 0%,
					100% 0%,
					99.2% 39%,
					78.3% 39%,
					76.9% 100%
				);
			}
			#footer {
				background-color: #dbdbdb;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 1920px;
				height: 132px;
			}
			.footer-text {
				color: black;
				font-size: 32px;
			}
			#category {
				position: absolute;
				right: 70px;
				bottom: 0;
				height: 43px;
				width: 350px;
				color: white;
				font-size: 32px;
				text-align: center;
			}
			#corner-logo {
				border: 4px solid #850005;
				background-color: #98000d;
				position: absolute;
				left: -13px;
				top: -37px;
				width: 120px;
				height: 120px;
				transform: rotate(20deg);
				filter: drop-shadow(-3px -1px 3px black);
			}
			#dark-left {
				background-color: #1c2223;
				position: absolute;
				top: 0;
				left: 0;
				width: 125px;
				height: 100%;
				clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 65% 100%);
			}
			#corner-svg {
        position: absolute;
				height: 85px;
				width: 85px;
				left: 18px;
				top: 6px;
				filter: drop-shadow(5px 4px 2px rgba(0, 0, 0, 0.6));
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="header-main-text">East Texas Smash Bros.</div>
			<div id="dark-left"></div>
			<div id="category">Singles</div>
		</div>
		<div id="corner-logo"></div>
		<img id="corner-svg" src="foundry-logo.svg" />
		<!-- <div id="footer">
			<div class="footer-text">Up Next: Kayak vs Dr. Pawnch</div>
		</div> -->
	</body>
	<script>
		var exports = {};
	</script>
	<script src="break.js"></script>
</html>
